<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			::-webkit-scrollbar {
				width: 0;
			}
			body {
				background-image: url("http://res.cloudinary.com/fivegins/image/upload/v1618322534/luufiles/background2_pjabc9.jpg");
				background-color: #cccccc;
				margin: auto;
				text-align: center;
				max-width: 1000px;
				background-attachment: fixed;
			}
			img {
				width: 100%;
				display: block;
			}
			#scroller {
				height: 768px;
				overflow: auto;
			}
			.demo-wrap {
				position: relative;
				border: 3px solid white;
				/*background-color: white;*/
			}
			.demo-wrap:before {
				content: " ";
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				opacity: 0.6;
				background-image: url(https://1.bp.blogspot.com/-4yMIXpSJj-I/YImBcWoYMYI/AAAAAAAByr0/I1Jmw88SNjADkt-qQUblpR6noZ2BxQE9wCLcBGAsYHQ/s0/a_05.jpg?imgmax=0);
				background-repeat: no-repeat;
				background-position: 50% 0;
				background-size: cover;
			}
			.demo-content {
				position: relative;
				width: 100%;
				height: 762px;
			}
			.center {
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border: 3px solid green;
				background-color: #fff;
				padding: 30px 20px;
				text-align: center;
				width: 700px;
			}
			.title {
				font-family: "Sedgwick Ave Display", cursive;
				font-size: 45px;
			}
			.chapTitle {
				font-size: 60px;
				color: red;
				text-transform: uppercase;
				-webkit-text-stroke: 3px #ff5722;
			}
			#dem {
				margin-top: 20px;
				padding: 10px;
				background: #fff;
				position: fixed;
				top: 10px;
				right: 0;
				width: 40px;
				text-align: right;
				font-weight: 700;
				border-radius: 10px 0 0 10px;
			}
		</style>
	</head>
	<body>
		<div id="dem"></div>
		<div id="scroller">
			<div class="demo-wrap">
				<div class="demo-content">
					<div class="center">
						<div class="title">Yêu Thần Ký</div>
						<div class="chapTitle">Chap 325</div>
					</div>
				</div>
			</div>
			<div style="border: 3px solid white;">
				<img
					src="https://1.bp.blogspot.com/-mmIVJAFpCMY/YImBbfAVfiI/AAAAAAAByrk/8UTn1JieVDUbhpxjIvOM9sKLk_t3blFMQCLcBGAsYHQ/s0/a_01.jpg?imgmax=0
"
				/>
				<img
					src="https://1.bp.blogspot.com/-BHHqDAeLAlI/YImBbTVcIPI/AAAAAAAByro/oNVIQTtpDvY45mlHWqK0zjYkJxGR66NlQCLcBGAsYHQ/s0/a_02.jpg?imgmax=0
"
				/>
				<img
					src="https://1.bp.blogspot.com/-xseLMnQu3Lw/YImBbSHzcYI/AAAAAAAByrs/QG_v-THQTDYzpzOYNgAhBOsV47COtXFMQCLcBGAsYHQ/s0/a_03.jpg?imgmax=0
"
				/>
				<img
					src="https://1.bp.blogspot.com/-6QtgoG9hbCE/YImBb6CQldI/AAAAAAAByrw/1rKzl9x3zEkg_8AFCpJ1nY7XFEBI335JgCLcBGAsYHQ/s0/a_04.jpg?imgmax=0
"
				/>
				<img
					src="https://1.bp.blogspot.com/-4yMIXpSJj-I/YImBcWoYMYI/AAAAAAAByr0/I1Jmw88SNjADkt-qQUblpR6noZ2BxQE9wCLcBGAsYHQ/s0/a_05.jpg?imgmax=0
"
				/>
				<img
					src="https://1.bp.blogspot.com/-VBwLnVZbINo/YImBcbLxs7I/AAAAAAAByr4/GBM5HHhrQGsSb800-Y1Fk173vwse-FgqQCLcBGAsYHQ/s0/a_06.jpg?imgmax=0
"
				/>
				<img
					src="https://1.bp.blogspot.com/-hd81MEkqM8E/YImBcasePQI/AAAAAAAByr8/Fv0gCbcKyNUQvANOxD7u8f-1oSDQudxkgCLcBGAsYHQ/s0/a_07.jpg?imgmax=0
"
				/>
				<img
					src="https://1.bp.blogspot.com/-MSEpe-pE1Rc/YImBc8zPQ0I/AAAAAAABysA/hmRD1djDbLErpwJPFDJoBLemZtrSDoBRgCLcBGAsYHQ/s0/a_08.jpg?imgmax=0
"
				/>
				<img
					src="https://1.bp.blogspot.com/-2K2c3T5HIS0/YImBc9UKX4I/AAAAAAABysE/cRUsXQdz7-wkIKwXMRPUJJw9cC69yCVKwCLcBGAsYHQ/s0/a_09.jpg?imgmax=0
"
				/>
				<div style="padding-top: 50px; background-color: white;"><img src="http://res.cloudinary.com/fivegins/image/upload/v1619098874/luufiles/Untitled-1_iatp7a.png" /></div>
			</div>
		</div>

<script>
// play audio
function playAudio() { 
	var o = new Audio("http://res.cloudinary.com/fivegins/video/upload/v1617943753/luufiles/horse_cndllc.ogg");
	o.loop =! 0;
	o.play();
}

// scroll
// 768 là chiều cao của full màn hình, tính chiều cao phần trăm của mành hình
// https://github.com/ankitjain28may/autoscroll.js
// https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_element_scrollleft3
function scroller(phantram = 60, action = 'down') {
	var amount = 768*phantram/100;
	var autoScroll = $('#scroller');
	var iScrollHeight = autoScroll.prop("scrollHeight");
	var iScrollTop = autoScroll.prop("scrollTop");
	var iHeight = autoScroll.height();
	if (iScrollTop + iHeight <= iScrollHeight) {
		iScrollTop = autoScroll.prop("scrollTop");
		if (action == 'down') {
			iScrollTop += amount;
		} else if (action == 'up') {
			iScrollTop = iScrollTop - amount;
		}
		autoScroll.animate({scrollTop: iScrollTop}, 400);
		//console.log(iScrollTop);
	}
	// phần này là thêm vào
	// phần trăm của trang cuộn được
	var phantram = Math.ceil(iScrollTop*100/iScrollHeight);
	if (phantram < 0) {
		phantram = 0;
	} else if (phantram >= 99) {
		phantram = 100;
	}
	$("#dem").html(phantram + "%");
	// play audio
	if ((iScrollTop + iHeight) >= iScrollHeight) playAudio();
	//console.log(iScrollHeight + ' - ' + iScrollTop + ' - ' + iHeight + ' - ' + (iScrollTop + iHeight));
}

// keyboard
// https://stackoverflow.com/q/5597060/15792544
document.onkeydown = function(e) {
	switch (e.keyCode) {
		case 38:
			// cuộn lên 60%
			scroller(60, 'up');
			break;
		case 40:
			// cuộn xuống 60%
			scroller(60);
			//alert('down');
			break;
		// phím s
		case 83:
			// cuộn xuống 98%
			scroller(98);
			//alert('down');
			break;
	}
}
</script>


	</body>
</html>
